# Annotations/Javari Project
# Global properties file that contains absolute paths to all required
# third-party libraries.

# This file must contain absolute paths for each library.
# Environment variables can be used, but must be enclosed in brackets
# and prefixed with 'env.' as such: ${env.PATH}

# The following are required external libraries.
jre1.6.0 : ${env.JAVA_HOME}/jre/lib/rt.jar

# The JUnit jar file can be downloaded from the JUnit website at:
# http://www.junit.org/index.htm
junit : ${scene-lib}/junit.jar
