workspace : ${basedir}/../..
# Don't let global.build.properties default the annotation-tools directory.
annotation-tools: ${basedir}/..
global.build.properties : ${basedir}/../global.build.properties
user.build.properties : ${basedir}/../user.build.properties
