workspace : ${basedir}/../..
# Don't let global.build.properties default the annotation-tools directory.
annotation-tools: ${basedir}/..
global.build.properties : ${basedir}/../global.build.properties
user.build.properties : ${basedir}/../user.build.properties
afu.ver.0=<!-- afu-version -->
afu.ver.1=<!-- /afu-version -->
afu.date.0=<!-- afu-date -->
afu.date.1=<!-- /afu-date -->
afu.zip.ver.0=<!-- annotation-tools-zip-version -->
afu.zip.ver.1=<!-- /annotation-tools-zip-version -->
afu.cfr.pattern=Annotation File Utilities v([^"]+)
