<?xml version="1.0"?>

<project name="annotation-file-utilities" default="zipfile">
  <description>
     Ant build file for the annotation file utilities.
     Run "ant -projecthelp" for a full list of options.
  </description>

  <property environment="env"/>

  <property name="java-version" value="8"/>

  <tstamp>
      <format property="TIME" pattern="yy-MM-dd-HH-mm-ss-SS" />
  </tstamp>
  <!-- Avoid conflicts between multiple users on the same computer. -->
  <property name="tmpdir" location="${java.io.tmpdir}/${user.name}/${TIME}" />
  <!-- The distribution is the result of zipping this directory. -->
  <property name="temp-annotation-tools" location="${tmpdir}/annotation-tools" />

  <!-- Can't I just reuse temp-annotation-file-utilities, rather than
       having this separate directory? -->
  <property name="temp-jarfile" location="${tmpdir}/annotation-file-utilities-jarfile" />

  <target name="init-properties">
    <condition property="exists.build.properties">
      <available file="build.properties"/>
    </condition>
    <fail
      unless="exists.build.properties"
      message="Local build.properites file is missing."/>

    <property file="build.properties"/>

    <fail
      unless="global.build.properties"
      message="Local build.properties file did not define global buildfile in property global.build.properties"/>
    <condition property="exists.global.build.properties">
      <available file="${global.build.properties}"/>
    </condition>
    <fail
      unless="exists.global.build.properties"
      message="File ${global.build.properties} file not found."/>
    <property file="${global.build.properties}"/>

    <fail
      unless="user.build.properties"
      message="Local build.properties file did not define global buildfile in property user.build.properties"/>
    <condition property="exists.user.build.properties">
      <available file="${user.build.properties}"/>
    </condition>
    <fail
      unless="exists.user.build.properties"
      message="File ${user.build.properties} file not found."/>
    <property file="${user.build.properties}"/>

  </target>

  <macrodef name="update">
    <attribute name="file"/>
    <attribute name="start"/>
    <attribute name="end" default=""/>
    <attribute name="with"/>
    <sequential>
        <echo level="info" message="updating @{file}"/>
        <replaceregexp file="@{file}" byline="true"
                       match="@{start}.*@{end}" replace="@{start}@{with}@{end}"/>
    </sequential>
  </macrodef>

  <target name="update-versions" depends="init-properties">
    <fail unless="release.ver"  message="You must specify a release version to update to"/>
    <fail unless="release.date" message="You must specify a release date to update to"/>

    <property name="release.version.regexp" value="\d\.\d\.\d+(?:\.\d)"/>
    <property name="afuWebPage"   value="${annotation-tools}/annotation-file-utilities/annotation-file-utilities.html"/>

    <replaceregexp file="${afuWebPage}" byline="true"
                   match="annotation-tools-${release.version.regexp}{0,1}.zip" replace="annotation-tools-${release.ver}.zip"/>

    <update file="${afuWebPage}"
            start="${afu.zip.ver.0}" end="${afu.zip.ver.1}"
            with="annotation-tools-${release.ver}.zip"/>

    <update file="${afuWebPage}"
            start="${afu.ver.0}" end="${afu.ver.1}"
            with="${release.ver}, ${release.date}"/>

    <update file="${afuWebPage}"
            start="${afu.date.0}" end="${afu.date.1}"
            with="${release.date}"/>

    <property name="newCfrValue" value="Annotation File Utilities v${release.ver}"/>

    <property name="ClassFileReaderPath" value="${annotation-tools}/scene-lib/src/annotations/io/classfile/ClassFileReader.java"/>
    <echo level="info" message="updating ${ClassFileReaderPath}"/>
    <replaceregexp file="${ClassFileReaderPath}" byline="true"
                   match="${afu.cfr.pattern}" replace="${newCfrValue}"/>
  </target>

</project>
